# Exploratory Data Analysis

Understanding the dataset to explore how the data is present in the database and if there is a need of creating some aggregated tables that can help with:

* Vendor selection for profitability
* Product Pricing Optimization

In [2]:
#importing libraries
import pandas as pd
import sqlite3

In [3]:
#creating database connect
con = sqlite3.connect(r"C:\Users\ASUS 1\project\inventory.db")

In [4]:
#checking tables present in the database
tables = pd.read_sql_query("select name from sqlite_master where type = 'table'",con)
print(tables)

                   name
0       begin_inventory
1         end_inventory
2             purchases
3       purchase_prices
4                 sales
5        vendor_invoice
6  vendor_sales_summary

In [5]:
#Exploring all tables in the database:
for table in tables['name']:
    print("-"*50,f"{table}","-"*50)
    print("count of records:",pd.read_sql_query(f"select count(*) as record_count from {table}",con)['record_count'].values[0])
    display(pd.read_sql_query(f"select * from {table} limit 5",con))

-------------------------------------------------- begin_inventory --------------------------------------------------
count of records: 206529

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01

-------------------------------------------------- end_inventory --------------------------------------------------
count of records: 224489

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

-------------------------------------------------- purchases --------------------------------------------------
count of records: 2372474

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5,106.60,1

-------------------------------------------------- purchase_prices --------------------------------------------------
count of records: 12261

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

-------------------------------------------------- sales --------------------------------------------------
count of records: 12825363

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

-------------------------------------------------- vendor_invoice --------------------------------------------------
count of records: 5543

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

-------------------------------------------------- vendor_sales_summary --------------------------------------------------
count of records: 10692

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax,FreightCost,GrossProfit,ProfitMargin,StockTurnover,SalesToPurchaseRatio
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750.0,145080,3811251.60,142049.0,5101919.51,672819.31,260999.20,68601.68,1290667.91,25.297693,0.979108,1.338647
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750.0,164038,3804041.22,160247.0,4819073.49,561512.37,294438.66,144929.24,1015032.27,21.062810,0.976890,1.266830
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750.0,187407,3418303.68,187140.0,4538120.60,461140.15,343854.07,123780.22,1119816.92,24.675786,0.998575,1.327594
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750.0,201682,3261197.94,200412.0,4475972.88,420050.01,368242.80,257032.07,1214774.94,27.139908,0.993703,1.372493
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750.0,138109,3023206.01,135838.0,4223107.62,545778.28,249587.83,257032.07,1199901.61,28.412764,0.983556,1.396897

In [6]:
# #Exploring targeted tables in the database:
for table in ['begin_inventory', 'end_inventory']:
    print("-" * 50, f"{table}", "-" * 50) 
    # Show first 5 rows
    print("🔹 First 5 rows:")
    display(pd.read_sql_query(f"SELECT * FROM {table} LIMIT 5", con)) 
    # Show last 5 rows
    print("🔸 Last 5 rows:") 
    display(pd.read_sql_query(f"SELECT * FROM {table} ORDER BY ROWID DESC LIMIT 5", con))

-------------------------------------------------- begin_inventory --------------------------------------------------
🔹 First 5 rows:

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01

🔸 Last 5 rows:

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,79_BALLYMENA_90089,79,BALLYMENA,90089,Ch Lynch Bages 12 Pauillac,750mL,24,119.99,2024-01-01
1,79_BALLYMENA_90011,79,BALLYMENA,90011,Ch Pichon Longville 12 Pauil,750mL,12,144.99,2024-01-01
2,79_BALLYMENA_47090,79,BALLYMENA,47090,Napa Cellars Cab Svgn Napa,750mL,19,23.99,2024-01-01
3,79_BALLYMENA_47014,79,BALLYMENA,47014,Juan Gil Jumilla Rd,750mL,13,13.99,2024-01-01
4,79_BALLYMENA_46985,79,BALLYMENA,46985,Rodney Strong Cab Svgn Alexa,750mL,13,22.99,2024-01-01

-------------------------------------------------- end_inventory --------------------------------------------------
🔹 First 5 rows:

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

🔸 Last 5 rows:

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,81_PEMBROKE_90604,81,PEMBROKE,90604,Ch Lynch Bages Pauilac,750mL,2,119.99,2024-12-31
1,81_PEMBROKE_90090,81,PEMBROKE,90090,Ch Lafite Rothschild 12,750mL,3,649.99,2024-12-31
2,81_PEMBROKE_90089,81,PEMBROKE,90089,Ch Lynch Bages 12 Pauillac,750mL,3,119.99,2024-12-31
3,81_PEMBROKE_90088,81,PEMBROKE,90088,Ch Le Petite Mouton 12 Pauil,750mL,3,134.99,2024-12-31
4,81_PEMBROKE_90087,81,PEMBROKE,90087,Ch Mouton Rothschild 12 Paui,750mL,3,469.99,2024-12-31

- The begin_inventory and end_inventory tables only reflect inventory positions at the start and end of the year. Since our focus is on analyzing vendor activity throughout the year, these two tables don't provide continuous insights and can be excluded from further analysis.

- We’ll now shift our attention to understanding how vendor-related details are distributed in the remaining datasets.

## 🔍 Analysis Based on a Random Vendor ID

In [9]:
 purchases = pd.read_sql_query("select* from  purchases where VendorNumber = 105",con)
purchases

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,66_EANVERNESS_8412,66,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8234,2023-12-29,2024-01-04,2024-01-17,2024-02-22,35.71,6,214.26,1
2,15_WANBORNE_8412,15,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8234,2023-12-29,2024-01-07,2024-01-17,2024-02-22,35.71,6,214.26,1
3,66_EANVERNESS_8412,66,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8836,2024-02-09,2024-02-18,2024-02-22,2024-03-31,35.71,6,214.26,1
4,10_HORNSEY_8412,10,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8836,2024-02-09,2024-02-17,2024-02-22,2024-03-31,35.71,6,214.26,1
5,73_DONCASTER_8412,73,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8836,2024-02-09,2024-02-15,2024-02-22,2024-03-31,35.71,6,214.26,1
6,32_MOUNTMEND_8412,32,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8979,2024-02-18,2024-02-23,2024-03-05,2024-04-15,35.71,6,214.26,1
7,76_DONCASTER_8412,76,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,9016,2024-02-21,2024-03-01,2024-03-13,2024-04-11,35.71,6,214.26,1
8,15_WANBORNE_8412,15,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,9131,2024-02-29,2024-03-08,2024-03-14,2024-04-17,35.71,3,107.13,1
9,67_EANVERNESS_8412,67,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,9449,2024-03-22,2024-03-29,2024-04-09,2024-05-12,35.71,6,214.26,1
10,38_GOULCREST_8412,38,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,9518,2024-03-27,2024-04-06,2024-04-12,2024-05-17,35.71,6,214.26,1
11,76_DONCASTER_8412,76,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,9719,2024-04-10,2024-04-19,2024-04-28,2024-06-12,35.71,6,214.26,1
12,50_MOUNTMEND_8412,50,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,9719,2024-04-10,2024-04-19,2024-04-28,2024-06-12,35.71,6,214.26,1
13,73_DONCASTER_8412,73,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,9871,2024-04-20,2024-04-27,2024-05-10,2024-06-10,35.71,6,214.26,1
14,54_GUTHRAM_2529,54,2529,Right Gin,750mL,105,ALTAMAR BRANDS LLC,9952,2024-04-26,2024-05-06,2024-05-16,2024-06-25,23.25,6,139.50,1
15,74_PAENTMARWY_8412,74,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,9952,2024-04-26,2024-05-05,2024-05-16,2024-06-25,35.71,12,428.52,1
16,60_IRRAGIN_8412,60,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10021,2024-05-01,2024-05-12,2024-05-23,2024-06-26,35.71,3,107.13,1
17,37_PAETHSMOUTH_8412,37,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10222,2024-05-15,2024-05-27,2024-06-04,2024-07-05,35.71,2,71.42,1
18,47_PELLA'S WISH_8412,47,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10377,2024-05-25,2024-06-04,2024-06-12,2024-07-19,35.71,1,35.71,1
19,76_DONCASTER_8412,76,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10377,2024-05-25,2024-05-31,2024-06-12,2024-07-19,35.71,5,178.55,1
20,66_EANVERNESS_8412,66,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10465,2024-05-31,2024-06-06,2024-06-21,2024-07-16,35.71,6,214.26,1
21,41_LARNWICK_8412,41,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10465,2024-05-31,2024-06-08,2024-06-21,2024-07-16,35.71,6,214.26,1
22,73_DONCASTER_8412,73,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10578,2024-06-08,2024-06-16,2024-06-28,2024-08-02,35.71,6,214.26,1
23,38_GOULCREST_8412,38,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10632,2024-06-12,2024-06-24,2024-06-29,2024-08-12,35.71,6,214.26,1
24,50_MOUNTMEND_8412,50,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10632,2024-06-12,2024-06-23,2024-06-29,2024-08-12,35.71,6,214.26,1
25,67_EANVERNESS_8412,67,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10797,2024-06-23,2024-06-27,2024-07-07,2024-08-14,35.71,6,214.26,1
26,37_PAETHSMOUTH_8412,37,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10835,2024-06-25,2024-07-01,2024-07-08,2024-08-05,35.71,2,71.42,1
27,34_PITMERDEN_8412,34,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10998,2024-07-01,2024-07-05,2024-07-11,2024-08-12,35.71,6,214.26,1
28,76_DONCASTER_8412,76,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10998,2024-07-01,2024-07-05,2024-07-11,2024-08-12,35.71,5,178.55,1
29,60_IRRAGIN_8412,60,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11170,2024-07-13,2024-07-18,2024-07-29,2024-08-27,35.71,6,214.26,1
30,66_EANVERNESS_8412,66,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11310,2024-07-22,2024-07-27,2024-08-04,2024-09-14,35.71,6,214.26,1
31,76_DONCASTER_8412,76,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11310,2024-07-22,2024-07-29,2024-08-04,2024-09-14,35.71,6,214.26,1
32,73_DONCASTER_8412,73,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11381,2024-07-27,2024-08-03,2024-08-10,2024-09-21,35.71,5,178.55,1
33,38_GOULCREST_8412,38,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11381,2024-07-27,2024-08-03,2024-08-10,2024-09-21,35.71,6,214.26,1
34,50_MOUNTMEND_8412,50,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11565,2024-08-09,2024-08-17,2024-08-23,2024-09-22,35.71,12,428.52,1
35,76_DONCASTER_8412,76,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11666,2024-08-16,2024-08-22,2024-08-31,2024-10-03,35.71,6,214.26,1
36,73_DONCASTER_8412,73,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11817,2024-08-26,2024-08-29,2024-09-10,2024-10-14,35.71,6,214.26,1
37,38_GOULCREST_8412,38,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11835,2024-08-28,2024-09-09,2024-09-15,2024-10-14,35.71,6,214.26,1
38,76_DONCASTER_8412,76,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11938,2024-09-04,2024-09-13,2024-09-27,2024-10-26,35.71,6,214.26,1
39,55_DRY GULCH_8412,55,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11938,2024-09-04,2024-09-14,2024-09-27,2024-10-26,35.71,6,214.26,1
40,41_LARNWICK_8412,41,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11938,2024-09-04,2024-09-14,2024-09-27,2024-10-26,35.71,6,214.26,1
41,66_EANVERNESS_8412,66,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,12057,2024-09-12,2024-09-22,2024-10-03,2024-11-05,35.71,6,214.26,1
42,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,12352,2024-09-27,2024-10-04,2024-10-18,2024-11-13,35.71,6,214.26,1
43,49_GARIGILL_8412,49,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,12499,2024-10-07,2024-10-11,2024-10-19,2024-12-03,35.71,6,214.26,1
44,76_DONCASTER_8412,76,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,12499,2024-10-07,2024-10-12,2024-10-19,2024-12-03,35.71,6,214.26,1
45,34_PITMERDEN_8412,34,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,12583,2024-10-13,2024-10-20,2024-10-30,2024-12-08,35.71,6,214.26,1
46,34_PITMERDEN_8412,34,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,12618,2024-10-16,2024-10-24,2024-11-04,2024-12-13,35.71,6,214.26,1
47,73_DONCASTER_8412,73,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,12802,2024-10-28,2024-11-02,2024-11-10,2024-12-24,35.71,6,214.26,1
48,67_EANVERNESS_8412,67,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,12874,2024-11-02,2024-11-07,2024-11-15,2024-12-19,35.71,6,214.26,1
49,15_WANBORNE_8412,15,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,12874,2024-11-02,2024-11-07,2024-11-15,2024-12-19,35.71,6,214.26,1
50,55_DRY GULCH_8412,55,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,13050,2024-11-14,2024-11-23,2024-12-05,2025-01-02,35.71,6,214.26,1
51,76_DONCASTER_8412,76,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,13304,2024-12-01,2024-12-05,2024-12-18,2025-01-13,35.71,6,214.26,1
52,34_PITMERDEN_8412,34,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,13336,2024-12-04,2024-12-15,2024-12-24,2025-02-04,35.71,6,214.26,1
53,32_MOUNTMEND_8412,32,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,13445,2024-12-11,2024-12-21,2024-12-28,2025-02-11,35.71,6,214.26,1
54,66_EANVERNESS_8412,66,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,13607,2024-12-21,2024-12-28,2025-01-02,2025-02-15,35.71,6,214.26,1
55,15_WANBORNE_8412,15,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,13607,2024-12-21,2024-12-26,2025-01-02,2025-02-15,35.71,6,214.26,1
56,54_GUTHRAM_2529,54,2529,Right Gin,750mL,105,ALTAMAR BRANDS LLC,13607,2024-12-21,2024-12-27,2025-01-02,2025-02-15,23.25,6,139.50,1

In [10]:
purchase_prices = pd.read_sql_query("select* from purchase_prices where VendorNumber = 105",con)
purchase_prices

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,8412,Tequila Ocho Plata Fresno,49.99,750mL,750,1,35.71,105,ALTAMAR BRANDS LLC
1,8419,Ocho Tequila Plata Corrales,6.99,100mL,100,1,5.30,105,ALTAMAR BRANDS LLC
2,2529,Right Gin,29.99,750mL,750,1,23.25,105,ALTAMAR BRANDS LLC

In [11]:
sales = pd.read_sql_query("select* from sales where VendorNo = 105",con)
sales

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_8412,1,8412,Tequila Ocho Plata Fresno,750mL,1,49.99,49.99,2024-01-24,750.0,1,0.79,105,ALTAMAR BRANDS LLC
1,1_HARDERSFIELD_8419,1,8419,Ocho Tequila Plata Corrales,100mL,1,6.99,6.99,2024-01-08,100.0,1,0.10,105,ALTAMAR BRANDS LLC
2,1_HARDERSFIELD_8419,1,8419,Ocho Tequila Plata Corrales,100mL,1,6.99,6.99,2024-01-12,100.0,1,0.10,105,ALTAMAR BRANDS LLC
3,1_HARDERSFIELD_8419,1,8419,Ocho Tequila Plata Corrales,100mL,1,6.99,6.99,2024-01-17,100.0,1,0.10,105,ALTAMAR BRANDS LLC
4,1_HARDERSFIELD_8419,1,8419,Ocho Tequila Plata Corrales,100mL,1,6.99,6.99,2024-01-19,100.0,1,0.10,105,ALTAMAR BRANDS LLC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,1,49.99,49.99,2024-12-16,750.0,1,0.79,105,ALTAMAR BRANDS LLC
263,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,1,49.99,49.99,2024-12-23,750.0,1,0.79,105,ALTAMAR BRANDS LLC
264,73_DONCASTER_8412,73,8412,Tequila Ocho Plata Fresno,750mL,1,49.99,49.99,2024-12-04,750.0,1,0.79,105,ALTAMAR BRANDS LLC
265,73_DONCASTER_8412,73,8412,Tequila Ocho Plata Fresno,750mL,1,49.99,49.99,2024-12-19,750.0,1,0.79,105,ALTAMAR BRANDS LLC
266,76_DONCASTER_8412,76,8412,Tequila Ocho Plata Fresno,750mL,1,49.99,49.99,2024-12-31,750.0,1,0.79,105,ALTAMAR BRANDS LLC

In [12]:
vendor_invoice = pd.read_sql_query("select* from vendor_invoice where VendorNumber= 105",con)
vendor_invoice

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,105,ALTAMAR BRANDS LLC,2024-01-17,8234,2023-12-29,2024-02-22,12,428.52,2.19,None
2,105,ALTAMAR BRANDS LLC,2024-02-22,8836,2024-02-09,2024-03-31,18,642.78,3.02,None
3,105,ALTAMAR BRANDS LLC,2024-03-05,8979,2024-02-18,2024-04-15,6,214.26,1.11,None
4,105,ALTAMAR BRANDS LLC,2024-03-13,9016,2024-02-21,2024-04-11,6,214.26,1.09,None
5,105,ALTAMAR BRANDS LLC,2024-03-14,9131,2024-02-29,2024-04-17,3,107.13,0.57,None
6,105,ALTAMAR BRANDS LLC,2024-04-09,9449,2024-03-22,2024-05-12,6,214.26,1.07,None
7,105,ALTAMAR BRANDS LLC,2024-04-12,9518,2024-03-27,2024-05-17,6,214.26,1.11,None
8,105,ALTAMAR BRANDS LLC,2024-04-28,9719,2024-04-10,2024-06-12,12,428.52,2.31,None
9,105,ALTAMAR BRANDS LLC,2024-05-10,9871,2024-04-20,2024-06-10,6,214.26,1.18,None
10,105,ALTAMAR BRANDS LLC,2024-05-16,9952,2024-04-26,2024-06-25,18,568.02,3.12,None
11,105,ALTAMAR BRANDS LLC,2024-05-23,10021,2024-05-01,2024-06-26,3,107.13,0.57,None
12,105,ALTAMAR BRANDS LLC,2024-06-04,10222,2024-05-15,2024-07-05,2,71.42,0.39,None
13,105,ALTAMAR BRANDS LLC,2024-06-12,10377,2024-05-25,2024-07-19,6,214.26,1.16,None
14,105,ALTAMAR BRANDS LLC,2024-06-21,10465,2024-05-31,2024-07-16,12,428.52,2.36,None
15,105,ALTAMAR BRANDS LLC,2024-06-28,10578,2024-06-08,2024-08-02,6,214.26,1.16,None
16,105,ALTAMAR BRANDS LLC,2024-06-29,10632,2024-06-12,2024-08-12,12,428.52,2.31,None
17,105,ALTAMAR BRANDS LLC,2024-07-07,10797,2024-06-23,2024-08-14,6,214.26,1.05,None
18,105,ALTAMAR BRANDS LLC,2024-07-08,10835,2024-06-25,2024-08-05,2,71.42,0.36,None
19,105,ALTAMAR BRANDS LLC,2024-07-11,10998,2024-07-01,2024-08-12,11,392.81,1.92,None
20,105,ALTAMAR BRANDS LLC,2024-07-29,11170,2024-07-13,2024-08-27,6,214.26,1.05,None
21,105,ALTAMAR BRANDS LLC,2024-08-04,11310,2024-07-22,2024-09-14,12,428.52,2.10,None
22,105,ALTAMAR BRANDS LLC,2024-08-10,11381,2024-07-27,2024-09-21,11,392.81,2.00,None
23,105,ALTAMAR BRANDS LLC,2024-08-23,11565,2024-08-09,2024-09-22,12,428.52,2.10,None
24,105,ALTAMAR BRANDS LLC,2024-08-31,11666,2024-08-16,2024-10-03,6,214.26,0.99,None
25,105,ALTAMAR BRANDS LLC,2024-09-10,11817,2024-08-26,2024-10-14,6,214.26,1.05,None
26,105,ALTAMAR BRANDS LLC,2024-09-15,11835,2024-08-28,2024-10-14,6,214.26,1.11,None
27,105,ALTAMAR BRANDS LLC,2024-09-27,11938,2024-09-04,2024-10-26,18,642.78,3.34,None
28,105,ALTAMAR BRANDS LLC,2024-10-03,12057,2024-09-12,2024-11-05,6,214.26,1.11,None
29,105,ALTAMAR BRANDS LLC,2024-10-11,12376,2024-09-29,2024-11-14,6,214.26,1.16,None
30,105,ALTAMAR BRANDS LLC,2024-10-23,12486,2024-10-06,2024-12-04,12,428.52,2.27,None
31,105,ALTAMAR BRANDS LLC,2024-11-01,12537,2024-10-10,2024-12-05,6,214.26,0.96,None
32,105,ALTAMAR BRANDS LLC,2024-10-31,12634,2024-10-17,2024-12-08,6,214.26,1.03,None
33,105,ALTAMAR BRANDS LLC,2024-11-11,12765,2024-10-26,2024-12-11,6,214.26,1.11,None
34,105,ALTAMAR BRANDS LLC,2024-11-20,12871,2024-11-01,2024-12-22,12,428.52,2.31,None
35,105,ALTAMAR BRANDS LLC,2024-11-28,13053,2024-11-14,2025-01-13,6,214.26,1.16,None
36,105,ALTAMAR BRANDS LLC,2024-12-19,13293,2024-11-30,2025-01-16,6,214.26,1.09,None
37,105,ALTAMAR BRANDS LLC,2024-12-20,13349,2024-12-05,2025-02-01,6,214.26,1.18,None
38,105,ALTAMAR BRANDS LLC,2025-01-03,13464,2024-12-12,2025-02-05,6,214.26,1.14,None
39,105,ALTAMAR BRANDS LLC,2025-01-04,13575,2024-12-19,2025-02-03,18,568.02,2.61,None

#### The goal is to compare buying vs. selling for each brand:

In [14]:
purchases.groupby(['Brand','PurchasePrice'])[['Quantity','Dollars']].sum()

                     Quantity  Dollars
Brand PurchasePrice
2529  23.25                12    279.0
8412  35.71               320  11427.2

In [15]:
purchases.groupby(["PONumber"])[["Quantity","Dollars"]].sum()

          Quantity  Dollars
PONumber
8124             6   214.26
8234            12   428.52
8836            18   642.78
8979             6   214.26
9016             6   214.26
9131             3   107.13
9449             6   214.26
9518             6   214.26
9719            12   428.52
9871             6   214.26
9952            18   568.02
10021            3   107.13
10222            2    71.42
10377            6   214.26
10465           12   428.52
10578            6   214.26
10632           12   428.52
10797            6   214.26
10835            2    71.42
10998           11   392.81
11170            6   214.26
11310           12   428.52
11381           11   392.81
11565           12   428.52
11666            6   214.26
11817            6   214.26
11835            6   214.26
11938           18   642.78
12057            6   214.26
12352            6   214.26
12499           12   428.52
12583            6   214.26
12618            6   214.26
12802            6   214.26
12874           12   428.52
13050            6   214.26
13304            6   214.26
13336            6   214.26
13445            6   214.26
13607           18   568.02

In [16]:
# 🔍 Grouping sales to get total units, revenue, and tax per Brand:

# 1) Aggregate the meaningful totals
sales_summary = (
    sales
    .groupby("Brand")[["SalesQuantity", "SalesDollars", "ExciseTax"]]
    .sum()
)

# 2) Compute the true average sales price
sales_summary["AvgSalesPrice"] = sales_summary["SalesDollars"] / sales_summary["SalesQuantity"]


sales_summary

       SalesQuantity  SalesDollars  ExciseTax  AvgSalesPrice
Brand
2529              12        359.88       9.44          29.99
8412             307      15346.93     242.15          49.99
8419               6         41.94       0.60           6.99

### 📝 Observation: Role of Each Table
The purchases table contains actual purchase transactions, detailing when a vendor bought a product, how much they paid, and how many units they purchased.

The purchase_prices table acts like a reference, giving the standard purchase price per product and vendor. Each combination of Brand and PurchasePrice is unique here. Think of this as: “Official price chart”

The vendor_invoice table is a summarized version of purchases, focused on payment and freight details per vendor and PO.📘 Think of this as: “Invoice and shipping info”

The sales table holds the complete sales data — what was sold, in what quantity, at what price, and the total revenue.📘 Think of this as: “What we sold and earned”

-----
🔍 As the data needed is spread across different tables, we grouped each table to summarize purchases and sales by brand, which helps us measure vendor performance and product profitability.
we need to create a summary table containing:
- purchase transactions made by vendors
- sales transaction data
- freight costs for each vendor
- actual product prices from vendors

In [18]:
vendor_invoice.columns

Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight', 'Approval'],
      dtype='object')

In [19]:
freight_summary = pd.read_sql_query("select VendorNumber,sum(freight) from vendor_invoice group by VendorNumber",con)
freight_summary

     VendorNumber  sum(freight)
0               2         27.08
1              54          0.48
2              60        367.52
3             105         62.39
4             200          6.19
..            ...           ...
121         98450        856.02
122         99166        130.09
123        172662        178.34
124        173357        202.50
125        201359          0.09

[126 rows x 2 columns]

In [20]:
purchase_prices

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,8412,Tequila Ocho Plata Fresno,49.99,750mL,750,1,35.71,105,ALTAMAR BRANDS LLC
1,8419,Ocho Tequila Plata Corrales,6.99,100mL,100,1,5.30,105,ALTAMAR BRANDS LLC
2,2529,Right Gin,29.99,750mL,750,1,23.25,105,ALTAMAR BRANDS LLC

In [21]:
purchases.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'VendorNumber',
       'VendorName', 'PONumber', 'PODate', 'ReceivingDate', 'InvoiceDate',
       'PayDate', 'PurchasePrice', 'Quantity', 'Dollars', 'Classification'],
      dtype='object')

In [22]:
import time

start = time.time()

purchase_summary = pd.read_sql_query("""
SELECT 
    p.VendorNumber,
    p.VendorName,
    p.Brand,
    p.Description,
    p.PurchasePrice,
    pp.Price as ActualPrice,
    pp.Volume,
    SUM(p.Quantity) AS TotalPurchaseQuantity,
    SUM(p.Dollars) AS TotalPurchaseDollars
FROM purchases p
JOIN purchase_prices pp
    ON p.Brand = pp.Brand
WHERE p.PurchasePrice > 0
GROUP BY p.VendorNumber, p.VendorName, p.Brand, p.Description, p.PurchasePrice, pp.Price, pp.Volume
ORDER BY TotalPurchaseDollars
""", con)

end = time.time()

print(f"⏱ Query executed in {(end - start):.2f} seconds")
purchase_summary

⏱ Query executed in 11.60 seconds

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars
0,7245,PROXIMO SPIRITS INC.,3065,Three Olives Grape Vodka,0.71,0.99,50,1,0.71
1,3960,DIAGEO NORTH AMERICA INC,6127,The Club Strawbry Margarita,1.47,1.99,200,1,1.47
2,3924,HEAVEN HILL DISTILLERIES,9123,Deep Eddy Vodka,0.74,0.99,50,2,1.48
3,8004,SAZERAC CO INC,5683,Dr McGillicuddy's Apple Pie,0.39,0.49,50,6,2.34
4,9815,WINE GROUP INC,8527,Concannon Glen Ellen Wh Zin,1.32,4.99,750,2,2.64
...,...,...,...,...,...,...,...,...,...
10687,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750,138109,3023206.01
10688,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750,201682,3261197.94
10689,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750,187407,3418303.68
10690,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750,164038,3804041.22
10691,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750,145080,3811251.60

In [23]:
start = time.time()
sales_summary = pd.read_sql_query("""
SELECT 
    VendorNo,
    Brand,
    SUM(SalesQuantity) AS TotalSalesQuantity,
    SUM(SalesDollars) AS TotalSalesRevenue,  -- Corrected this line
    AVG(SalesPrice) AS AvgSalesPrice,         -- Assuming we want the average sales price per unit
    SUM(ExciseTax) AS TotalExciseTax
FROM sales
GROUP BY VendorNo, Brand
""", con)

end = time.time()
print(f"excuted time : {(end-start):.2f} seconds")
sales_summary

excuted time : 41.83 seconds

,VendorNo,Brand,TotalSalesQuantity,TotalSalesRevenue,AvgSalesPrice,TotalExciseTax
0,2,90085,18,665.82,36.990000,2.00
1,2,90609,24,599.76,24.990000,0.52
2,60,771,47,704.53,14.990000,37.01
3,60,3979,3931,66871.69,17.020216,7224.06
4,105,2529,12,359.88,29.990000,9.44
...,...,...,...,...,...,...
11267,173357,2804,140,6298.60,44.990000,110.33
11268,173357,3666,360,8996.40,24.990000,141.19
11269,173357,3848,6,185.94,30.990000,4.71
11270,173357,3909,982,24540.18,24.990000,773.87
11271,201359,90609,59,1474.41,24.990000,1.24

In [24]:
# merging all the summary table to create an aggregated summary table for further analysis
start = time.time()
vendor_sales_summary = pd.read_sql_query("""WITH FreightSummary AS (
    SELECT 
        VendorNumber, 
        SUM(Freight) AS FreightCost 
    FROM vendor_invoice 
    GROUP BY VendorNumber
), 

PurchaseSummary AS (
    SELECT 
        p.VendorNumber,
        p.VendorName,
        p.Brand,
        p.Description,
        p.PurchasePrice,
        pp.Price AS ActualPrice,
        pp.Volume,
        SUM(p.Quantity) AS TotalPurchaseQuantity,
        SUM(p.Dollars) AS TotalPurchaseDollars
    FROM purchases p
    JOIN purchase_prices pp
        ON p.Brand = pp.Brand
    WHERE p.PurchasePrice > 0
    GROUP BY p.VendorNumber, p.VendorName, p.Brand, p.Description, p.PurchasePrice, pp.Price, pp.Volume
), 

SalesSummary AS (
    SELECT 
        VendorNo,
        Brand,
        SUM(SalesQuantity) AS TotalSalesQuantity,
        SUM(SalesDollars) AS TotalSalesDollars,
        SUM(SalesPrice) AS TotalSalesPrice,
        SUM(ExciseTax) AS TotalExciseTax
    FROM sales
    GROUP BY VendorNo, Brand
) 

SELECT 
    ps.VendorNumber,
    ps.VendorName,
    ps.Brand,
    ps.Description,
    ps.PurchasePrice,
    ps.ActualPrice,
    ps.Volume,
    ps.TotalPurchaseQuantity,
    ps.TotalPurchaseDollars,
    ss.TotalSalesQuantity,
    ss.TotalSalesDollars,
    ss.TotalSalesPrice,
    ss.TotalExciseTax,
    fs.FreightCost
FROM PurchaseSummary ps
LEFT JOIN SalesSummary ss 
    ON ps.VendorNumber = ss.VendorNo 
    AND ps.Brand = ss.Brand
LEFT JOIN FreightSummary fs 
    ON ps.VendorNumber = fs.VendorNumber
ORDER BY ps.TotalPurchaseDollars DESC""",con)
end = time.time()
print(f"excuted time : {(end-start):.2f} seconds")
vendor_sales_summary.head()

excuted time : 62.77 seconds

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax,FreightCost
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750,145080,3811251.60,142049.0,5101919.51,672819.31,260999.20,68601.68
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750,164038,3804041.22,160247.0,4819073.49,561512.37,294438.66,144929.24
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750,187407,3418303.68,187140.0,4538120.60,461140.15,343854.07,123780.22
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750,201682,3261197.94,200412.0,4475972.88,420050.01,368242.80,257032.07
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750,138109,3023206.01,135838.0,4223107.62,545778.28,249587.83,257032.07

⚙️ Efficiency Improvement:

-It performs complex joins and aggregations across large tables like sales and purchases.

- Saving the summarized output helps eliminate repeated heavy processing.

- Useful for understanding vendor and brand-wise trends in sales, purchase volume, and pricing.

- Beneficial for future use in reporting or dashboards by reducing load times.

- Instead of executing the same heavy query repeatedly, dashboards can instantly pull data from vendor_sales_summary.

- ➡️ Let's now move ahead and clean the data to check for any missing values or irregularities.

# Data Cleaning

In [27]:
vendor_sales_summary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10692 entries, 0 to 10691
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorNumber           10692 non-null  int64
 1   VendorName             10692 non-null  object
 2   Brand                  10692 non-null  int64
 3   Description            10692 non-null  object
 4   PurchasePrice          10692 non-null  float64
 5   ActualPrice            10692 non-null  float64
 6   Volume                 10692 non-null  object
 7   TotalPurchaseQuantity  10692 non-null  int64
 8   TotalPurchaseDollars   10692 non-null  float64
 9   TotalSalesQuantity     10514 non-null  float64
 10  TotalSalesDollars      10514 non-null  float64
 11  TotalSalesPrice        10514 non-null  float64
 12  TotalExciseTax         10514 non-null  float64
 13  FreightCost            10692 non-null  float64
dtypes: float64(8), int64(3), object(3)
memory usage: 1.1+ MB

there are some columns which contain some null values and it can be possible because the vendor purchases some item but didn't sell it that's why the value remains  null

In [29]:
# Fill nulls with 0 (only in numeric columns)
vendor_sales_summary.fillna(0, inplace=True)
#confirming
vendor_sales_summary.isnull().sum()

VendorNumber             0
VendorName               0
Brand                    0
Description              0
PurchasePrice            0
ActualPrice              0
Volume                   0
TotalPurchaseQuantity    0
TotalPurchaseDollars     0
TotalSalesQuantity       0
TotalSalesDollars        0
TotalSalesPrice          0
TotalExciseTax           0
FreightCost              0
dtype: int64

In [30]:
vendor_sales_summary.duplicated().sum()  # Count duplicates

0

In [31]:
vendor_sales_summary['VendorName'].unique()

array(['BROWN-FORMAN CORP          ', 'MARTIGNETTI COMPANIES',
       'PERNOD RICARD USA          ', 'DIAGEO NORTH AMERICA INC   ',
       'BACARDI USA INC            ', 'JIM BEAM BRANDS COMPANY    ',
       'MAJESTIC FINE WINES        ', 'ULTRA BEVERAGE COMPANY LLP ',
       'STOLI GROUP,(USA) LLC      ', 'PROXIMO SPIRITS INC.       ',
       'MOET HENNESSY USA INC      ', 'CAMPARI AMERICA            ',
       'SAZERAC CO INC             ', 'CONSTELLATION BRANDS INC   ',
       'M S WALKER INC             ', 'SAZERAC NORTH AMERICA INC. ',
       'PALM BAY INTERNATIONAL INC ', 'REMY COINTREAU USA INC     ',
       'SIDNEY FRANK IMPORTING CO  ', 'E & J GALLO WINERY         ',
       'WILLIAM GRANT & SONS INC   ', 'HEAVEN HILL DISTILLERIES   ',
       'DISARONNO INTERNATIONAL LLC', 'EDRINGTON AMERICAS         ',
       'CASTLE BRANDS CORP.        ', 'SOUTHERN WINE & SPIRITS NE ',
       'STE MICHELLE WINE ESTATES  ', 'TRINCHERO FAMILY ESTATES   ',
       'MHW LTD                    ', 'WINE GROUP INC             ',
       'PERFECTA WINES             ', 'LUXCO INC                  ',
       'TREASURY WINE ESTATES      ', 'DIAGEO CHATEAU ESTATE WINES',
       'SHAW ROSS INT L IMP LTD    ', 'PINE STATE TRADING CO      ',
       'PHILLIPS PRODUCTS CO.      ', 'CALEDONIA SPIRITS INC      ',
       'STATE WINE & SPIRITS   ', 'KOBRAND CORPORATION        ',
       'BANFI PRODUCTS CORP        ', 'VINEYARD BRANDS INC        ',
       'DELICATO VINEYARDS INC     ', 'FABRIZIA SPIRITS LLC       ',
       'DUGGANS DISTILLED PRODUCTS ', 'Serralles Usa LLC          ',
       'SEA HAGG DISTILLERY LLC    ', 'OLE SMOKY DISTILLERY LLC   ',
       'VRANKEN AMERICA            ', 'KLIN SPIRITS LLC           ',
       'LAIRD & CO                 ', 'ADAMBA IMPORTS INTL INC    ',
       'LATITUDE BEVERAGE COMPANY  ', 'FREDERICK WILDMAN & SONS   ',
       'MCCORMICK DISTILLING CO    ', 'CHARLES JACQUIN ET CIE INC ',
       'WESTERN SPIRITS BEVERAGE CO', 'MARSALLE COMPANY           ',
       'AMERICAN VINTAGE BEVERAGE  ', 'MANGO BOTTLING INC         ',
       'SWEET BABY VINEYARD        ', 'NICHE W & S                ',
       'LABELLE VYDS AND WINERY    ', 'FLAG HILL WINERY & VINEYARD',
       'SMOKY QUARTZ DISTILLERY LLC', 'PREMIUM PORT WINES, INC.   ',
       'Russian Standard Vodka     ', 'Dunn Wine Brokers          ',
       'WEIN BAUER INC             ', 'BULLY BOY DISTILLERS       ',
       'ATLANTIC IMPORTING COMPANY ', 'PREMIER DISTRIBUTORS       ',
       'VINILANDIA USA             ', 'PARK STREET IMPORTS LLC    ',
       'TAKARA SAKE USA INC        ', 'SEA BREEZE CELLARS LLC     ',
       'STARK BREWING COMPANY      ', 'TY KU LLC                  ',
       'PSP WINES ', 'TAMWORTH DISTILLING        ',
       'ZORVINO VINEYARDS          ', 'SOUTHERN GLAZERS W&S OF NE ',
       'HOOD RIVER DISTILLERS, Inc.', 'CRUSH WINES                ',
       'POVERTY LANE ORCHARDS      ', 'DJINN SPIRITS LLC          ',
       'MOONLIGHT MEADERY          ', 'TALL SHIP DISTILLERY LLC   ',
       'FORTUNE WINE BROKERS LLC   ', 'BLACK COVE BEVERAGES       ',
       'VINEXTRA INC               ', 'SURVILLE ENTERPRISES CORP  ',
       'JEWELL TOWNE VINEYARDS     ', 'SWEETWATER FARM         ',
       'MARTIGNETTI COMPANIES ', 'ALTAMAR BRANDS LLC         ',
       'CANDIA VINEYARDS           ', 'INCREDIBREW INC            ',
       'ALISA CARR BEVERAGES           ', 'STELLAR IMPORTING CO LLC   ',
       'FULCHINO VINEYARD INC      ',
       'IRA GOLDMAN AND WILLIAMS, LLP          ',
       'Circa Wines                ', 'VINEDREA WINES LLC         ',
       'BLACK PRINCE DISTILLERY INC', 'VINEYARD BRANDS LLC        ',
       'THE IMPORTED GRAPE LLC     ', 'WALPOLE MTN VIEW WINERY    ',
       'GILMANTON WINERY & VINEYARD', 'HAUNTING WHISPER VYDS      ',
       'STAR INDUSTRIES INC.       ', 'LOYAL DOG WINERY           ',
       'R.P.IMPORTS INC            ', 'THE PIERPONT GROUP LLC     ',
       'APPOLO VINEYARDS LLC       ', 'BLACK ROCK SPIRITS LLC     ',
       'CENTEUR IMPORTS LLC        ', 'HIGHLAND WINE MERCHANTS LLC',
       'AMERICAN SPIRITS EXCHANGE  ', 'UNCORKED       ',
       'BRONCO WINE COMPANY        ', 'MILTONS DISTRIBUTING CO    ',
       'TRUETT HURST               ', 'LAUREATE IMPORTS CO        ',
       'FANTASY FINE WINES CORP    ', 'AAPER ALCOHOL & CHEMICAL CO',
       'SILVER MOUNTAIN CIDERS     ', 'CAPSTONE INTERNATIONAL     ',
       'FLAVOR ESSENCE INC         '], dtype=object)

In [32]:
#There are white spaces in the categorical columns.
vendor_sales_summary.columns = vendor_sales_summary.columns.str.strip().str.lower().str.replace(' ', '_')
vendor_sales_summary['vendorname'] = vendor_sales_summary['vendorname'].str.replace(r'\s+', ' ', regex=True).str.strip()
vendor_sales_summary.head()

,vendornumber,vendorname,brand,description,purchaseprice,actualprice,volume,totalpurchasequantity,totalpurchasedollars,totalsalesquantity,totalsalesdollars,totalsalesprice,totalexcisetax,freightcost
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750,145080,3811251.60,142049.0,5101919.51,672819.31,260999.20,68601.68
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750,164038,3804041.22,160247.0,4819073.49,561512.37,294438.66,144929.24
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750,187407,3418303.68,187140.0,4538120.60,461140.15,343854.07,123780.22
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750,201682,3261197.94,200412.0,4475972.88,420050.01,368242.80,257032.07
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750,138109,3023206.01,135838.0,4223107.62,545778.28,249587.83,257032.07

In [33]:
vendor_sales_summary['totalsalesdollars'].describe()

count    1.069200e+04
mean     4.223907e+04
std      1.676553e+05
min      0.000000e+00
25%      7.292200e+02
50%      5.298045e+03
75%      2.839692e+04
max      5.101920e+06
Name: totalsalesdollars, dtype: float64

In [34]:
vendor_sales_summary['volume'] = vendor_sales_summary['volume'].astype('float64')

In [35]:
# ➕ Creating new analytical columns with error handling (e.g. avoid division by zero)
vendor_sales_summary['gross_profit'] = vendor_sales_summary['totalsalesdollars'] - vendor_sales_summary['totalpurchasedollars']

vendor_sales_summary['profit_margin'] = vendor_sales_summary.apply(
    lambda x: (x['gross_profit'] / x['totalsalesdollars'] * 100) if x['totalsalesdollars'] != 0 else 0,
    axis=1
)

vendor_sales_summary['stock_turnover'] = vendor_sales_summary.apply(
    lambda x: (x['totalsalesquantity'] / x['totalpurchasequantity']) if x['totalpurchasequantity'] != 0 else 0,
    axis=1
)

vendor_sales_summary['sales_to_purchase_ratio'] = vendor_sales_summary.apply(
    lambda x: (x['totalsalesdollars'] / x['totalpurchasedollars']) if x['totalpurchasedollars'] != 0 else 0,
    axis=1
)

In [36]:
print(vendor_sales_summary.columns.tolist())

['vendornumber', 'vendorname', 'brand', 'description', 'purchaseprice', 'actualprice', 'volume', 'totalpurchasequantity', 'totalpurchasedollars', 'totalsalesquantity', 'totalsalesdollars', 'totalsalesprice', 'totalexcisetax', 'freightcost', 'gross_profit', 'profit_margin', 'stock_turnover', 'sales_to_purchase_ratio']

### saving clean data to db

In [ ]:
cursor = con.cursor()

cursor.execute("""
CREATE TABLE vendor_sales_summary (
    vendor_number INT,
    vendor_name VARCHAR(100),
    brand INT,
    description VARCHAR(100),
    purchase_price DECIMAL(10,2),
    actual_price DECIMAL(10,2),
    volume INT,
    totalpurchasequantity INT,
    totalpurchasedollars DECIMAL(15,2),
    totalsalesquantity INT,
    totalsalesdollars DECIMAL(15,2),
    totalsalesprice DECIMAL(15,2),
    totalexcisetax DECIMAL(15,2),
    freightcost DECIMAL(15,2),
    gross_profit DECIMAL(15,2),
    profit_margin DECIMAL(15,2),
    stock_turnover DECIMAL(15,2),
    sales_to_purchase_ratio DECIMAL(15,2),
    PRIMARY KEY (vendor_number, brand)
);
""")

In [39]:
vendor_sales_summary.to_sql('vendor_sales_summary', con, if_exists = 'replace', index = False )

10692

In [41]:
pd.read_sql_query("select * from vendor_sales_summary limit 5",con)

,vendornumber,vendorname,brand,description,purchaseprice,actualprice,volume,totalpurchasequantity,totalpurchasedollars,totalsalesquantity,totalsalesdollars,totalsalesprice,totalexcisetax,freightcost,gross_profit,profit_margin,stock_turnover,sales_to_purchase_ratio
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750.0,145080,3811251.60,142049.0,5101919.51,672819.31,260999.20,68601.68,1290667.91,25.297693,0.979108,1.338647
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750.0,164038,3804041.22,160247.0,4819073.49,561512.37,294438.66,144929.24,1015032.27,21.062810,0.976890,1.266830
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750.0,187407,3418303.68,187140.0,4538120.60,461140.15,343854.07,123780.22,1119816.92,24.675786,0.998575,1.327594
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750.0,201682,3261197.94,200412.0,4475972.88,420050.01,368242.80,257032.07,1214774.94,27.139908,0.993703,1.372493
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750.0,138109,3023206.01,135838.0,4223107.62,545778.28,249587.83,257032.07,1199901.61,28.412764,0.983556,1.396897